# persistence

./: .gitignore  README.md  pom.xml
src/main/java/yuanjun/chen/: PersistenceApplication.java
src/main/java/yuanjun/chen/aop/: LogAspect.java
src/main/java/yuanjun/chen/aop/cglib/: CglibProxy.java  Main.java  SayHello.java
src/main/java/yuanjun/chen/aop/raw/: AOPHandle.java  ISayHelloWorld.java  Main.java  ManSayHelloWorld.java
src/main/java/yuanjun/chen/config/: JpaConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/yuanjun/chen/dao/jpa/manytomanyexttable/: README.md  StudentRepository.java  TeacherRepository.java
src/main/java/yuanjun/chen/dao/jpa/onetomanyfk/: EmployeeCompanyRepository.java  README.md
src/main/java/yuanjun/chen/dao/jpa/onetoonefk/: BookRepository.java  README.md
src/main/java/yuanjun/chen/dao/jpa/reading/: AmazonProperties.java  CustomErrorAttributes.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingBook.java  ReadingListApplication.java  ReadingListRepository.java
src/main/java/yuanjun/chen/dao/mybatis/mapper/: UserMapper.java  WhiteListForGrayMapper.java
src/main/java/yuanjun/chen/dao/mybatis/mapping/: UserMapper.xml  WhiteListForGrayMapper.xml
src/main/java/yuanjun/chen/dao/mybatis/model/: User.java  WhiteListForGray.java
src/main/java/yuanjun/chen/disruptor/biz/: DeviceInfoService.java
src/main/java/yuanjun/chen/disruptor/config/: DisruptorConfig.java
src/main/java/yuanjun/chen/disruptor/exceptions/: MyHandlerException.java
src/main/java/yuanjun/chen/disruptor/handler/: SeriesDataEventHandler.java
src/main/java/yuanjun/chen/disruptor/model/: DataResponseVo.java  SeriesData.java  SeriesDataEvent.java  ValueWrapper.java
src/main/java/yuanjun/chen/disruptor/queuehelper/: BaseQueueHelper.java  MyEventFactory.java  SeriesDataEventQueueHelper.java
src/main/java/yuanjun/chen/facade/: DemoController.java
src/main/java/yuanjun/chen/facade/api/: DemoController.java
src/main/java/yuanjun/chen/facade/page/: ReadingListController.java
src/main/java/yuanjun/chen/netty_bayan/: README.md
src/main/java/yuanjun/chen/netty_bayan/client/: FileUploadClient.java
src/main/java/yuanjun/chen/netty_bayan/server/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/yuanjun/chen/netty_shenliao/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/yuanjun/chen/netty_waylau/: TcpClient.java
src/main/java/yuanjun/chen/netty_waylau/demo/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/yuanjun/chen/netty_waylau/demo/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/yuanjun/chen/netty_waylau/demo/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
src/main/java/yuanjun/chen/netty_waylau/demo/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java  package-info.java
src/main/java/yuanjun/chen/netty_waylau/demo/heartbeat/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java  package-info.java
src/main/java/yuanjun/chen/netty_waylau/demo/protocol/: ClientTask.java  MsgType.java  ProtocolClient.java  ProtocolClientHandler.java  ProtocolClientTest.java  ProtocolDecoder.java  ProtocolDecoderDeprecation.java  ProtocolEncoder.java  ProtocolHeader.java  ProtocolMsg.java  ProtocolServer.java  ProtocolServerHandler.java  package-info.java
src/main/java/yuanjun/chen/netty_waylau/demo/securechat/: README.md  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/java/yuanjun/chen/netty_waylau/demo/simplechat/: README.md  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/yuanjun/chen/netty_waylau/demo/telnet/: README.md  TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/yuanjun/chen/netty_waylau/demo/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/yuanjun/chen/netty_waylau/demo/websocketchat/: HttpRequestHandler.java  README.md  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
src/main/java/yuanjun/chen/netty_waylau/util/: ByteObjConverter.java
src/main/java/yuanjun/chen/proxy/: StaticProxyMain.java  Station.java  StationProxy.java  TestJavassistMain.java  TicketService.java
src/main/java/yuanjun/chen/service/: History.java  InsertUserService.java  QinDynasty.java
src/main/resources/: WebsocketChatClient.html  application-h2.yml  application-stg.yml  application.yml  generatorConfig.xml  mybatis_generator.properties
src/main/resources/ddl/: DDL_001.sql  data.sql
src/main/resources/keys/: README.md  keystore.p12
src/main/resources/templates/: error.html  free.html  readingList.html
src/test/java/yuanjun/chen/: PersistenceApplicationTests.java
src/test/java/yuanjun/chen/dao/: TestUserDao.java
src/test/java/yuanjun/chen/dao/jpa/h2/: JpaOneToManyFKTestH2.java  JpaOneToOneFKTestH2.java
src/test/java/yuanjun/chen/dao/jpa/stg/: JpaManyToManyExtraTableTestStg.java  (+2 more)
src/test/java/yuanjun/chen/dao/mybatis/: TestUserDao.java
src/test/java/yuanjun/chen/encoder/: PasswordEncoderTest.java
src/test/java/yuanjun/chen/mockmvc/: MockMvcTest.java  MockMvcWithSecurityTest.java  MockWebTest.java
src/test/java/yuanjun/chen/mokito/: HistoryTest.java  MockitoTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/SQL-DEMO/: README.md  graphDatabase.sql
(+27 files in other folders)
